{
  "apikey": "686bffb083eb4275159b4ce7b50b97580",
  "apiurl": "https://api.openweathermap.org/data/2.5/weather?",
  "smartlink": "http://localhost:8081/smartdevice/",  
  "lat":45.04484,
  "lon": 38.97603,
  "cominghome": true,
  "comforttemp": 24,
  "checkinterval": 5000
}
